<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:VisualElement style="flex-grow: 0; align-self: flex-start; justify-content: space-around; flex-direction: row; align-items: center; align-content: flex-start; flex-shrink: 0; margin-bottom: 2px;">
            <ui:Button text="+" name="color-add-button" tooltip="Add New Color" style="width: 40px; height: 40px; align-self: flex-start; align-items: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 3px; padding-left: 0; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; font-size: 24px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-color: rgb(36, 36, 36); border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36);"/>
            <ui:Button text="&#215;" name="color-remove-button" tooltip="Reset Color (Default)" style="width: 40px; height: 40px; align-self: flex-start; align-items: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 3px; padding-left: 0; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; font-size: 24px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-color: rgb(36, 36, 36); border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); color: rgb(255, 255, 255);"/>
        </ui:VisualElement>
        <ui:VisualElement name="color-templates" style="flex-grow: 0; flex-direction: row; align-self: auto; align-content: auto; justify-content: flex-start; align-items: flex-start; -unity-background-image-tint-color: rgb(42, 42, 42); background-color: rgb(48, 48, 48); flex-wrap: wrap; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); margin-bottom: 5px; flex-shrink: 0;">
            <ui:Button name="color-button" style="top: 0; right: 0; left: 0; bottom: 0; width: 40px; height: 40px; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(65, 65, 65); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36);"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; align-self: auto; align-content: auto; align-items: center; justify-content: space-between; flex-direction: row; flex-wrap: nowrap; flex-shrink: 0;">
            <ui:Toggle label="Apply to Subfolders" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; justify-content: flex-start; align-self: auto; align-items: center; align-content: auto; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 14px; -unity-text-align: upper-left;"/>
            <ui:Button text="Manage Presets..." name="manage-presets-button" style="width: 144px; height: 26px; align-self: flex-start; align-items: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); font-size: 14px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
